// color
@weuiColorPrimary: #234bad;
@weuiColorWarn: #f7dd10;

// link
@weuiLinkColorDefault: #f2f0df;

// background
@weuiBgColorDefault: #EFEFF4;
@weuiBgColorActive: #ECECEC;

// line
@weuiLineColorLight: #E5E5E5;
@weuiLineColorDark: #BCBAB6;

// text
@weuiTextColorTitle: #000000;
@weuiTextColorTips: #B2B2B2;
@weuiTextColorWarn: @weuiColorWarn;
@weuiTextColorGray: #999999;


// navbar
@weuiNavBarColor: @weuiColorPrimary;
