<!DOCTYPE html>
<html lang="en">
<head>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Welcome to angular2-seed!</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- inject:css -->
  <link rel="stylesheet" href="/css/main.css?1472233012278">
  <!-- endinject -->
</head>
<body>

  <sd-app>Loading...</sd-app>

  <script>
  // Fixes undefined module function in SystemJS bundle
  function module() {}
  </script>

  <!-- shims:js -->
  <!-- endinject -->

  

  <!-- libs:js -->
  <!-- endinject -->

  <!-- inject:js -->
  <script src="/js/shims.js?1472233012270"></script>
  <script src="/js/app.js?1472233012272"></script>
  <!-- endinject -->

  

</body>
</html>
